{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PetanqueProSuite.API.Controllers": "Information",
      "PetanqueProSuite.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=ORIHIME\\SQLEXPRESS,1433;Database=PetanqueProSuite;Trusted_Connection=True;"
  }
}
